{
    "name": "SenjaPustaka",
    "short_name": "SenjaPustaka",
    "description": "Perpustakaan digital yang terasa hidup — baca ebook, kumpulkan poin, dan naik level.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f9f4ec",
    "theme_color": "#f9f4ec",
    "lang": "id",
    "dir": "ltr",
    "categories": ["books", "education", "entertainment"],
    "shortcuts": [
        {
            "name": "Koleksi Buku",
            "url": "/koleksi",
            "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
        },
        {
            "name": "Peringkat",
            "url": "/peringkat",
            "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
        }
    ],
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
